{
  "name": "@chiubaca/gridsome-source-devto",
  "version": "0.3.2",
  "description": "Dev.to source for Gridsome & some extra computed properties",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiubaca/gridsome-source-devto.git"
  },
  "keywords": [
    "gridsome",
    "gridsome-plugin",
    "gridsome-source",
    "dev.to"
  ],
  "author": "Alex Chiu",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "gray-matter": "^4.0.2",
    "lodash": "^4.17.20",
    "rehype-format": "^3.1.0",
    "rehype-stringify": "^8.0.0",
    "remark-autolink-headings": "^6.0.1",
    "remark-parse": "^9.0.0",
    "remark-prism": "^1.3.4",
    "remark-rehype": "^8.0.0",
    "remark-slug": "^6.0.0",
    "unified": "^9.2.0"
  }
}
